

a 
    color: #08c
    text-decoration: none


a:hover 
    text-decoration: underline

 
.pd
    padding: 0px 9px 


.container 
    margin-left: auto
    margin-right: auto
    max-width: 720px
    padding: 1em


.footer 
    margin-top: 50px
    border-top: 1px solid #eee
    padding: 20px 0
    font-size: 12px
    color: #999


h1, h2, h3, h4, h5, h6 
    color: #222
    font-weight: 100
    margin: 0.5em 0


label 
    color: #999
    display: inline-block
    font-size: 0.85em
    font-weight: bold
    margin: 1em 0
    text-transform: uppercase


.hint 
    margin: 15px 0
    font-style: italic
    color: #999


.ReactCodeMirror 
    border: 1px solid #ccc



