@import "~bulma/bulma.sass"
@import "~react-loader-spinner/dist/loader/css/react-spinner-loader.css"
//import "(inline) "./node_modules/codemirror/lib/codemirror.css""

.footer-create
    padding: 10px
    justify-content: center
    a
        margin: 0px 10px
.todo-button
    position: absolute
    top: 0px
    right: 10px
    line-height: 52px
    width: 52px
    font-size: 22px
    padding: 0px 10px
    text-align: center
    cursor: pointer
    &:hover
        background: rgba(0,0,0,.2)
.alertaMsg
    background: red
    border-radius: 10px
.list-of-post
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
.post-item
    width: 29%
    background: rgba(0, 0, 0, 0.02)
    border-radius: 10px
    margin: 2%
.center 
    display: flex
    justify-content: center

.DB
    box-shadow: none !important
.album-thumbnail
    height: 50px
    width: 50px
    margin: 5px
.center-page
    text-align: center!important
    text-align: center !important
    padding: 12px
    font-size: 21px
    svg
        margin: 0px 20px
        cursor: pointer
.pd
    padding: 10px

.containerBtn
    display: flex
    flex-direction: row-reverse
    margin-bottom: 15px

.mr15 
    margin: 15px

    
.mr5
    margin: 5px

.ContainerEdit

    display: flex
    align-items: center

.Container__option
    height: initial!important






@media (max-width: 767px)
    .post-item
        width: 45%!important

@media (max-width: 480px)
    .post-item
        width: 100%!important
