.todos-title
    font-size: 3em
.menu-slide-right
    width: 100%
    height: 100%
    top: 0
    right: 0
    transform: translateX(100%)
    position: fixed
    &.is-active
        z-index: 200
        opacity: 1
        transform: translateX(0)
        .menu-footer-wrapper
            transform: translateX(0)
.clear-text-icon
    cursor: pointer!important
    pointer-events: initial!important
    &:hover
        color: #363636!important
.card-content
    padding: 1rem!important
.menu-side
    z-index: -100
    color: #fff
    opacity: 0
    transition: all .2s
    background: rgba(0,0,0,.4)
.menu-footer-wrapper
    transition: transform .3s
    transform: translateX(100%)
    max-width: 600px
    background-color: #F57C00
    padding: 40px 40px
    width: 100%
    height: 100%
    overflow-y: scroll
    right: 0px
    position: absolute
.menu-new
    position: absolute!important
    top: 70px
    right: 42px
.menu-close
    position: absolute
    top: 20px
    right: 40px
    font-size: 2em
    filter: drop-shadow(1px 1px 10px rgba(0,0,0,.3))
    cursor: pointer
.tabs li.is-active a
    border-bottom-color: #ffffff!important
    color: #ffffff!important
.tabs ul
    border-bottom-color: #4a4a4a!important
.tabs a
    border-bottom-color: #4a4a4a!important
.card-todo
    margin-bottom: 10px
    border-radius: 8px
.card-content textarea.content
    width: 100%
    overflow: hidden
    outline: none
    border: none
    resize: vertical
    margin: 0px
.animate-spin
    animation-name: spin
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: linear
.animate-check
    animation: animateCheck 4s forwards
    opacity: 0
    transition: opacity .3s
    &:hover
        animation: none
        opacity: 1
@keyframes animateCheck
    0%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)